CORE-SW1#sho run
Building configuration...

Current configuration : 2024 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname CORE-SW1
!
!
no profinet
enable secret 5 $1$mERr$8mh47LEm26L.xWv1OmZag1
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 description Connected to ACC-SW1 Fa0/1
!
interface FastEthernet0/2
 description Connected to ACC-SW3 Fa0/1
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 description Connected to RTR1 Gi0/0
!
interface GigabitEthernet0/2
 description Connected to ACC-SW2 Gi0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 000a.4163.9901
 ip address 192.168.10.1 255.255.255.0
!
interface Vlan20
 mac-address 000a.4163.9902
 ip address 192.168.20.1 255.255.255.0
!
interface Vlan30
 mac-address 000a.4163.9903
 ip address 192.168.30.1 255.255.255.0
!
interface Vlan40
 mac-address 000a.4163.9904
 ip address 192.168.40.1 255.255.255.0
!
interface Vlan50
 mac-address 000a.4163.9905
 ip address 192.168.50.1 255.255.255.0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C#WARNING: Authorized personnel only. Unauthorized access is prohibited.#^C
!
!
!
!
!
line con 0
 password 7 08105B4B1B0D1C4640
 login
!
line aux 0
!
line vty 0 4
 password 7 08105B4B1B0D1C4640
 login
line vty 5 15
 password 7 08105B4B1B0D1C4640
 login
!
!
!
!
end